# ms-quarkus-archetype

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-cicd  Dockerfile.native-distroless  Dockerfile.native-micro
infrastructure/src/main/kotlin/io/archetype/infrastructure/hello/controller/: HelloController.kt
infrastructure/src/main/resources/: application.properties  reflect-config.json
shared/: build.gradle
shared/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sharedKernel/: build.gradle
