plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.9.0"
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex' version '0.12.0' apply false

}
repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
    apply plugin: 'io.quarkus'
 //   apply plugin: 'org.kordamp.gradle.jandex'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

  configurations.implementation {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")



    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    allOpen {
        annotation("jakarta.ws.rs.Path")
        annotation("jakarta.enterprise.context.ApplicationScoped")
        annotation("io.quarkus.test.junit.QuarkusTest")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
        kotlinOptions.javaParameters = true
        dependsOn(tasks.compileQuarkusGeneratedSourcesJava)
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }
}
