plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
    id 'java'
    id 'org.kordamp.gradle.jandex' version '0.12.0' apply false

}
repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
    apply plugin: 'io.quarkus'
    apply plugin: 'java'
 //   apply plugin: 'org.kordamp.gradle.jandex'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

  configurations.implementation {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")


        api 'io.quarkus:quarkus-kotlin'
        api 'io.quarkus:quarkus-arc'

    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    allOpen {
        annotation("jakarta.ws.rs.Path")
        annotation("jakarta.enterprise.context.ApplicationScoped")
        annotation("jakarta.persistence.Entity")
        annotation("io.quarkus.test.junit.QuarkusTest")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_21
        kotlinOptions.javaParameters = true
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    }

    configurations {
        integrationTestImplementation.extendsFrom implementation
        integrationTestRuntimeOnly.extendsFrom runtimeOnly
    }

}
