#Gradle properties
quarkusPluginVersion=3.18.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=3.18.4
org.gradle.jvmargs=-Xmx4g
kotlin.build.report.metrics=false
