#Gradle properties
quarkusPluginVersion=3.4.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
org.gradle.jvmargs=-Xmx4g
